<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
		<meta name="Description" content="Al Capone"/>
		<title>8080-Index</title>
		<link rel="stylesheet" type="text/css" href="single.css" />
		<style>
			/* body {
				background: #d6eaf8;
			} */

			.gradient-button {
				text-decoration: none;
				outline: none;
				display: inline-block;
				color: white;
				padding: 20px 30px;
				margin: 10px 20px;
				border-radius: 10px;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				letter-spacing: 2px;
				background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
				background-size: 200% auto;
				box-shadow: 0 0 20px rgba(0, 0, 0, .1);
				transition: .5s;
				width: 400px;
				/* height: 400px; */
			}

			.gradient-button:hover {
				background-position: right center;
			}
			.gradient-button-passed {
				text-decoration: none;
				outline: none;
				display: inline-block;
				color: rgb(0, 0, 255);
				padding: 20px 30px;
				margin: 10px 20px;
				border-radius: 10px;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				letter-spacing: 2px;
				background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
				background-size: 200% auto;
				box-shadow: 0 0 20px rgba(0, 0, 0, .1);
				transition: .5s;
				width: 400px;
				/* height: 400px; */
			}
			.tab4 {
				tab-size: 4;
			}
			.tab8 {
				tab-size: 8;
			}
			.superbutton {
			width:150px;
			height:40px;
			border-radius:20px;
			background:#459DE5;
			color:#fff;
			font-size:18px;
			cursor:pointer;
			}
			.superbutton:hover{
			background:#358DE5;
			}
			.superbutton:focus{
			outline:none;
			}
			*{margin:0;padding:0}
			html,code{font:15px/22px arial,sans-serif}
			html{background:#fff;color:#222;padding:15px}
			/* body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px} */
			body{margin:7% auto 0;max-width:1000px;min-height:180px;padding:30px 0 15px}
			/* * > body{padding-right:205px} */
			p{margin:11px 0 22px;overflow:hidden}
			ins{color:#777;text-decoration:none}
			a img{border:0}
			@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}
			#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}
			@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}
			@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}
			#logo{display:inline-block;height:54px;width:150px}
		</style>
			  <SCRIPT LANGUAGE="JavaScript">
				// <!--
				function addCookie(szName,szValue,dtDaysExpires) 
				{
					var dtExpires = new Date();
					var dtExpiryDate = "";
			
					dtExpires.setTime(dtExpires.getTime() + 
					dtDaysExpires * 24 * 60 * 60 * 1000);
			
					dtExpiryDate = dtExpires.toGMTString();
			
					document.cookie = 
					szName + "=" + szValue + "; expires=" + 
					dtExpiryDate;
				}
			
				function findCookie(szName) 
				{
					var i = 0;
					var nStartPosition = 0;
					var nEndPosition = 0;  
					var szCookieString = document.cookie;  
			
					while (i <= szCookieString.length) 
					{
					nStartPosition = i;
					nEndPosition = nStartPosition + szName.length;
			
					if(szCookieString.substring( nStartPosition,nEndPosition) == szName) 
					{
						nStartPosition = nEndPosition + 1;
						nEndPosition = document.cookie.indexOf(";",nStartPosition);
			
						if(nEndPosition < nStartPosition)
						nEndPosition = document.cookie.length;
			
						return document.cookie.substring( nStartPosition,nEndPosition);  
						break;    
					}
					i++;  
					}
					return "";
				}
			
				function removeCookie(szName) 
				{
					var dtExpires = new Date();
					dtExpires.setTime(dtExpires.getTime() - 1);
			
					var szValue = findCookie(szName);
			
					document.cookie = szName + "=" + szValue +
					"; expires=" + dtExpires.toGMTString();
				}
			
				function btnClick()
				{
					if(findCookie("Visit") == "")
					{
					addCookie("Visit","Trurgot & Co",10);
					addCookie("Count","0",10);
			
					document.write("<H2>You are welcome!</H2>");     
					}
					else
					{
					var szCnt = findCookie("Count");
					var i=0;
			
					if(szCnt != "")
					{
						i = szCnt;
						i++;
						szCnt = i.toString();
				
						addCookie("Count",szCnt,10);
					}
			
					document.write("<H2>You are welcome AGAIN!</H2>");     
					document.write(document.cookie);     
					}
					document.write("<H3>The page will be reloaded in 3 sec</H3>");  
					setTimeout(function(){
						location.reload();
					}, 3000);
				}
				// -->
				</SCRIPT>
	</head>
	<body>
		<table>
			<td>
				<div class="button-container">
					<a href="index.html" class="gradient-button">Index</a>
					<a href="test_post_file.html" class="gradient-button">Test POST file</a>
					<a href="test_delete_file.html" class="gradient-button">TEST DELETE file</a>
					<a href="auto" class="gradient-button">TEST autoindex</a>
					<a href="hello.py" class="gradient-button">TEST CGI Python</a>
					<a href="hello.rb" class="gradient-button">TEST CGI Ruby</a>
					<a href="test_cookies.html" class="gradient-button-passed">TEST set cookies</a>
				</div>
			</td>
			<td><img src=capone.jpeg alt="Al Capone"> </td> 
			<td>
				<H1>Visit our page!</H1>
				<FORM NAME="TestForm">
					<P><INPUT TYPE="button" VALUE="Go to page"
					onClick="btnClick();">
					<P><INPUT TYPE="button" VALUE="Remove All Cookies"
					onClick="removeCookie('Count');removeCookie('Visit')">
					<br><br>It's better to test cookies in Safari
				</FORM>
				<!-- <form method="post" enctype="multipart/form-data">
					<pre class="tab4"><input type="file" name="file[]"><br><br></pre>
					<pre class="tab4"><input type="file" name="file[]"><br><br></pre> -->
					<!-- <input type="file" name="file[]"><br> -->
					<!-- <input type="submit" value="Отправить"> -->
					<!-- <input type="submit" class="superbutton" name="submit" value="Set cookies" />
					<p><input name="login" form="auth">
					<input type="password" name="pass" form="auth"></p>
					<p><input type="submit" form="auth"></p>  -->
				</form>
				<br><br>
				<!-- <form method="post" enctype="multipart/form-data">
					<input type="file" name="file[]"><br>
					Прикрепить файл: <input type="file" name="fileup" /><br />
					<input type="file" name="file[]"><br>
					<input type="file" name="file[]"><br>
					<input type="file" name="file[]"><br>
					<input type="submit" value="Отправить">
				</form>
				<form ENCTYPE="multipart/form-data" name="form1" method="post" action="<?php echo $PHP_SELF; ?>">
				<form method="post" enctype="multipart/form-data">
					Имя отправителя: <input type="text" name="username" /><br />
					Прикрепить файл: <input type="file" name="fileup" /><br />
					<input type="file" name="file[]"><br>
					<input name="" type="submit" value="Отправить" />
					<input type="submit" value="Отправить" />
				</form> -->
				<!-- <form name="file_upload" method="POST" action="form.php" enctype="multipart/form-data">
					<label>Ваш аватар: <input type="file" name="avatar"></label>
					<input type="submit" name="send" value="Отправить файл">
				</form> -->
				<br><br>
				<!-- <form action="http://foo.com" method="post">
					<div>
						<label for="say">What greeting do you want to say?</label>
						<input name="say" id="say" value="Hi">
					</div>
					<div>
						<label for="to">Who do you want to say it to?</label>
						<input name="to" id="to" value="Mom">
					</div>
					<div>
						<button>Send my greetings</button>
					</div>
				</form> -->
			</td>
		</table>
		<!-- <img src=logo.jpg alt="logo">  -->
	</body>
</html>