server_name

server_name


server {
    listen      127.0.0.1:1993;
    server_name trurgotbotilia.ru;

    error_page 404 404.html;
    limit_size 1024;

    location / {
        root /resources/www;
        index 	index.html
    }

    location / {
        root /resources/image;
    }

    location / {
        root /resources/music;
    }

    methods GET;
    methods POST;
    methods DELETE PUT;
	error_page 403 403.html;
}

server hi2 {
    port		8001;
	server_name	webserv2022.com;
	ip			127.0.0.1;
    root		/data/www;
    autoindex	on;

    location /
		root			/Users/welease/webserv/WebServSite;
		index			index.html;
        methods	GET;
        methods	PUT;
        methods	POST;
        methods	HEAD;
}


# server
#     port		8002
# 	server_name	webserv2022.net
# 	ip			127.0.0.1
#     root		/Users/welease/webserv/WebServSite
#     autoindex	off

#     location /
# 		root	/Users/welease/webserv/WebServSite
# 		index	index.html

# server
#     port			8003
# 	server_name		webserv2022.xyz
# 	ip				127.0.0.1
#     root			/Users/welease/webserv/WebServSite
#     error_page 405	/Users/welease/webserv/PagesHtml/test_error_page.html
#     autoindex		off

#     location /
# 		root	/Users/welease/webserv/WebServSite
# 		index	index.html

# server
#     port		8004
# 	server_name	webserv2022.org
# 	ip			127.0.0.1
#     root		/Users/welease/webserv/WebServSite
#     autoindex	off

#     location /
# 		root			/Users/welease/webserv/WebServSite
# 		index			index.html
# 		methods	GET
# 		auth_clients	/Users/welease/webserv/AuthClients/auth_clients